D:\C#\Lab11\obj\Debug\Lab11.csproj.AssemblyReference.cache
D:\C#\Lab11\obj\Debug\Lab11_MarkupCompile.cache
D:\C#\Lab11\obj\Debug\Lab11_MarkupCompile.lref
D:\C#\Lab11\bin\Debug\Lab11.exe.config
D:\C#\Lab11\bin\Debug\Lab11.exe
D:\C#\Lab11\bin\Debug\Lab11.pdb
D:\C#\Lab11\bin\Debug\MaterialDesignColors.dll
D:\C#\Lab11\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\C#\Lab11\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\C#\Lab11\bin\Debug\MaterialDesignColors.pdb
D:\C#\Lab11\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\C#\Lab11\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\C#\Lab11\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\C#\Lab11\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\C#\Lab11\obj\Debug\Lab11.g.resources
D:\C#\Lab11\obj\Debug\Lab11.Properties.Resources.resources
D:\C#\Lab11\obj\Debug\Lab11.csproj.GenerateResource.cache
D:\C#\Lab11\obj\Debug\Lab11.csproj.CoreCompileInputs.cache
D:\C#\Lab11\obj\Debug\Lab11.exe
D:\C#\Lab11\obj\Debug\Lab11.pdb
D:\C#\Lab11\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\C#\Lab11\obj\Debug\Lab11.csproj.Up2Date
D:\C#\Lab11\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\C#\Lab11\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\C#\Lab11\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\C#\Lab11\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\C#\Lab11\bin\Debug\Microsoft.SqlServer.Types.dll
D:\C#\Lab11\obj\Debug\Lab11_Content.g.cs
D:\C#\Lab11\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\C#\Lab11\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\C#\Lab11\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\C#\Lab11\obj\Debug\Forms\AddNewInfoForm.g.cs
D:\C#\Lab11\obj\Debug\Forms\AuthForm.g.cs
D:\C#\Lab11\obj\Debug\Forms\ReportWindow.g.cs
D:\C#\Lab11\obj\Debug\Forms\UpdateInfoForm.g.cs
D:\C#\Lab11\obj\Debug\Forms\AddNewInfoForm.baml
D:\C#\Lab11\obj\Debug\Forms\AuthForm.baml
D:\C#\Lab11\obj\Debug\Forms\ReportWindow.baml
D:\C#\Lab11\obj\Debug\Forms\UpdateInfoForm.baml
D:\C#\Lab11\obj\Debug\App.g.cs
D:\C#\Lab11\obj\Debug\App.baml
D:\C#\Lab11\obj\Debug\MainWindow.g.cs
D:\C#\Lab11\obj\Debug\MainWindow.baml
D:\C#\Lab11\obj\Debug\Forms\AdminPanelForm.g.cs
D:\C#\Lab11\obj\Debug\Forms\AdminPanelForm.baml
D:\C#\Lab11\obj\Debug\Forms\ChangeUserRole.g.cs
D:\C#\Lab11\obj\Debug\Forms\ChangeUserRole.baml
D:\C#\Lab11\obj\Debug\Forms\UserManagment.g.cs
D:\C#\Lab11\obj\Debug\Forms\UserManagment.baml
